@import url("./normalize.css");
/*=========
  基本默认值
==========*/
html{  font-size: 62.5%;  color: #222;  }
::selection {  background-color: #b3d4fc;  text-shadow: none;  }
ul {  margin: 0;  padding: 0;  }
li {list-style: none;  }
/* ==========
   工具样式
   ========== */

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
/* ===============
   浏览器更新提示
   =============== */

.browserupgrade {
    margin: 0;
    padding: 1rem;
    background: #ccc;
}
/* ===============
   自定义页面样式
   =============== */
body{
    font-size:1.2rem;
    line-height:1.5;
    background-color: #f7f7f7;
    font-family: "微软雅黑", Arial, Helvetica, sans-serif;
    width:100%;
}
.pagination>.active{
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #428bca;
    border-color: #428bca;
}
/*网站头部样式*/
@keyframes navChange {
    @i:36;
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(@i*1deg);
    }
    20%{
        transform: rotate(@i*2deg);
    }
    30%{
        transform: rotate(@i*3deg);
    }
    40%{
        transform: rotate(@i*4deg);
    }
    50%{
        transform: rotate(@i*5deg);
    }
    60%{
        transform: rotate(@i*6deg);
    }
    70%{
        transform: rotate(@i*7deg);
    }
    80%{
        transform: rotate(@i*8deg);
    }
    90%{
        transform:  rotate(@i*9deg);
    }
    100%{
        transform: rotate(@i*10deg);
    }
}
.header{
    background:url("../img/header_bac.jpg");
    background-size: contain;
    margin:0 auto;
    width:1280px;
    height: 80px;
    background-color: #ffffff;
    .logo{
        font-size:2rem;
        line-height:80px;
        width:35%;
        height:80px;
        background-image: url("../img/logo.gif");
        background-size: 448px 80px;
    }
    nav{
        width:65%;
        ul  li{
            width:19%;
            line-height: 80px;
            display: inline-block;
            a{
                display: block;
                text-align: center;
                font-size:2.4rem;
                font-weight: bold;
                text-decoration: none;
                color: #eee;
            }
            a:hover{
                -webkit-animation:navChange .5s ease;
                -o-animation:navChange .5s ease;
                animation:navChange .5s ease;
                background:rgba(0,0,0,0.5);
                color: #00ffff;
                height:80px;
            }
        }
    }
}

.article{
    width:1280px;
    margin: 25px auto;
    .article-left{
        width:25%;
        background-image:url("../img/author-bac.jpg");
        .author-intro{
            margin-top:25px ;
            a{
                display: block;
                margin-left:20% ;
            }
            a img{
                border-radius:50%;
            }
            h3{
                color: #eee;
                font-size:2.6rem;
                text-align: center;
            }
            p{
                color: #eee;
                font-size:1.8rem;
                text-align: center;
            }
        }
        .article-type{
            padding-left: 20%;
            margin-bottom: 65px;
            h3{
                font-size:2.2rem;
                color: #00ffdd;
            }
            ul{
                width:80%;
                margin:auto;
                li a{
                    color: #00ffdd;
                    display: block;
                    font-size: 1.6rem;  ;
                    line-height:2.4rem;
                    font-weight: 500;
                    text-decoration: none;
                }
                li a:hover{
                    color: #4d2926;
                    transition: color .5s;
                }
                margin-bottom: 20px;
            }
            nav li{
                display: inline-block;
                margin-right: 8px;
                a{
                    text-decoration: none;
                    display: block;
                    height:30px;
                    width: 30px;
                    color: #fff;
                }
            }
            nav li:nth-child(1){
                background-image: url("../img/weibo.png");
                background-size: contain;
                border-radius: 50%;
            }
            nav li:nth-child(2){
                background-image: url("../img/git.png");
                background-size: contain;
                border-radius: 50%;
            }
            nav li:nth-child(3){
                background-image: url("../img/email.jpg");
                background-size: contain;
                border-radius: 50%;
            }
            nav li:nth-child(4){
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAGFBMVEXX19fi4uLs7Ozu7u7z8/P39/f7+/v///8ogvf9AAAACHRSTlMAIkZoibff/pNjuAYAAACsSURBVHjapZJJEsMgDAS1jIb//9gJpAISpDikbxKNtRhZUAdgKj9QRHvBcDmC9oUHxVoidDsvMBv6uedmBg4jCewpk4F3AyOYGdaCWj6gtSXkME/WN5I3cJhKV52yj2WrEJJJVa8CbiV8dpRTSce2Wpaprf561NVaPmdZ3LyiI/I81SDgiOOLULadbMTNEOfyIvVkiCFIhr/Txahcjdl3yMWgXAyTRMFgIv/zAKAqCK7AmYXiAAAAAElFTkSuQmCC");
                background-size: contain;
                border-radius: 50%;
            }
        }
    }
    .article-mid{
        width:70%;
        background-color: #fff;
    }

}


footer{
    width:100%;
    background-color: rgba(0,0,0,0.5);
    div{
        width:1280px;
        height: 80px;
        margin:0 auto;
        font-size: 1.4rem;;
        color: #fff;
        padding:15px 215px;
        text-align: center;
    }
}


